.wok{
  background-color: #ffffff;
  color: #000000;
  padding-top: 80px;
  position: relative;

  .header{
    background: url("../img/bg.jpg") top center no-repeat;
    top: 0;
    width: 100%;
    .container.flex{
      padding: 15px 20px;
    }
  }
  .fixed-header{
    background: rgba(51,51,51,.8);
    .container.flex {
      padding: 0 20px;
    }
  }
  .breadcrumbs{
    margin: 30px 0 50px;
    a{
      font-size: 14px;
      line-height: 24px;
      font-weight: $light;
    }
  }
  .sect1{
    padding-bottom: 60px;
  }
  .sect2{
    padding: 70px 0;
    background: #f7f7f7;
    .flex{
      justify-content: center;
    }
  }
  .sect3 {
    background: #f7f7f7;
    padding-bottom: 110px;

    .flex {
      justify-content: center;
    }

    span.title-h2 {
      margin-bottom: 5px;
    }

    .video-block {
      position: relative;
      display: block;
      width: 100%;
      height: 430px;
      &:hover:before {
        background: rgba(255, 255, 255, 0.2);
      }
      &:before {
        border-radius: 4px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        content: '';
      }
      .watch {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        img {
          width: 100%;
        }

        &:after {
          position: absolute;
          content: '';
          top: 50%;
          left: 50%;
          transform: translate(-20%, -50%);
          border: 25px solid transparent;
          border-left: 30px solid #ffffff;
        }
      }
    }
  }
  .wok-sect4{
    .item{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 30px 0 30px 40px;
      &:hover{
        h3{
          color: #b20027;
        }
      }
      .img-block{
        background: url("../img/sect2-items-bg.png") bottom center no-repeat;
        background-size: contain;
      }
      img{
        width: 100%;
      }
      .descriptions{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        .flex{
          justify-content: space-between;
        }
      }
      .fire{
        color: #fff;
        position: absolute;
        left: 50px;
        top: 15px;
        background-color: #ff2a00;
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 14px;
        font-weight: $black;
      }
      h3{
        font-weight: $black;
        font-size: 14px;
        line-height: 150%;
        margin-top: 35px;
        color: #000000;
      }
      .stars{
        margin: 15px 0;
      }
      .flex{
        width: 100%;
        margin-top: auto;
        align-items: center;
      }
      .price{
        font-weight: $medium;
        font-size: 22px;
        color: #000;
      }

      .button{
        font-size: 17px;
      }
    }
  }
  .wok-slider-for{
    .slide{
      height: 500px;
      img {
        margin: 0 auto;
        height: 100%;
        width: auto;
      }
    }
  }
  .wok-slider-nav{
    margin: 30px 40px 0;
    .slide{
      width: 25%;
      img{
        width: 100%;
        height: auto;
      }
    }
    button.my-slick-next{
      right: -40px;
    }
    button.my-slick-prev{
      left: -40px;
    }
  }
  .wok-description{
    > .flex{
      margin: 0 -15px;
    }
    h2{
      color: #000000;
      padding-bottom: 40px;
    }
    .col-6.flex{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .stars{
      margin-bottom: 50px;
      .star{
        width: 20px;
        height: 20px;
      }
    }
    .review{
      padding-left: 20px;
      font-size: 16px;
      line-height: 26px;
      color: #777777;
    }
    ul{
      width: 100%;
      li{
        +li{
          margin-top: 7px;
        }
        span{
          display: inline-block;
          font-size: 18px;
          line-height: 28px;
          &.title{
            width: 49%;
            font-weight: $light;
            color: #222222;
          }
          &.text{
            width: 49%;
            font-weight: $regular;
          }
        }
      }
    }
    .col-6.price{
      justify-content: flex-start;
      align-items: flex-end;
      flex-direction: column;
      div{
        text-align: center;
        span{
          display: block;
          &.price{
            color: #ff2a00;
            font-size: 40px;
            line-height: 50px;
            font-weight: $black;
          }
          &.old-price{
            color: #444444;
            font-size: 36px;
            line-height: 46px;
            font-weight: $regular;
            position: relative;
            &:after{
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              content: '';
              height: 3px;
              background-color: #ff2a00;
            }
          }
        }
      }
    }
    a.button{
      margin-top: 50px;
      &.grey{
        margin-right: 20px;
      }
    }
  }
  p.text-block{
    font-weight: $regular;
    font-size: 18px;
    line-height: 24px;
    a{
      color: #b20027;
      font-style: italic;
      &:hover{
        text-decoration: underline;
        transition: all .5s ease;
      }
    }
  }
}
span{
  &.title-h1{
    padding-top: 10px;
    padding-bottom: 7px;
    display: block;
    font-size: 24px;
    line-height: 34px;
    font-weight: $bold;
  }
  &.title-h2{
    padding-top: 10px;
    padding-bottom: 7px;
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-weight: $bold;
  }
  &.medium{
    font-weight: $medium;
  }
  &.li-dot{
    margin-top: 15px;
    display: block;
    padding-left: 60px;
    position: relative;
    &:last-child{
      padding-bottom: 15px;
    }
    &:before {
      position: absolute;
      left: 30px;
      top: 6px;
      width: 5px;
      height: 4px;
      background: #b20027;
      content: '';
    }
  }
  &.li-number{
    margin-top: 15px;
    display: block;
    padding-left: 60px;
    position: relative;
    &:last-child{
      margin-bottom: 15px;
    }
    .number{
      left: 30px;
      position: absolute;
      top: 0;
      color: #b20027;
      margin-right: 25px;
      font-weight: $black;
    }
  }
}

@media (max-width: 1366px) {
  .wok {
    .wok-slider-for .slide {
      height: 430px;
    }
    .wok-description {
      h2 {
        font-size: 24px;
        line-height: 34px;
        padding-bottom: 30px;
      }

      .stars {
        margin-bottom: 30px;
      }
      .col-6{
        &:nth-child(1){
          width: 66%;
        }
        &:nth-child(2){
          width: 34%;
        }
      }
      .col-6.price {
        div {
          span.price {
            font-size: 32px;
            line-height: 40px;
          }
          span.old-price {
            font-size: 28px;
            line-height: 36px;
          }
        }
      }
      ul li span {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .wok-sect4 .item {
      padding: 20px 0px 20px 20px;
    }
  }
}